allow system_server storage_stub_file:dir getattr;

allow system_server pocket_service:service_manager { add find };
allow system_server pocket_judge_sysfs:dir search;
allow system_server pocket_judge_sysfs:file rw_file_perms;

allow system_server edgegesture_service:service_manager { add find };

# allow system_server to look into theme resources
allow system_server theme_data_file:dir search;

# theme property
get_prop(system_server, theme_prop)

allow system_server custom_font_service:service_manager find;

# Allow access theme data files
r_dir_file(system_server, theme_data_file)
allow system_server theme_data_file:dir { create_dir_perms relabelto rw_dir_perms };
allow system_server theme_data_file:file { create_file_perms relabelto rw_file_perms };

# Use HALs
hal_client_domain(system_server, hal_lineage_fod)
hal_client_domain(system_server, hal_lineage_livedisplay)
hal_client_domain(system_server, hal_lineage_touch)
hal_client_domain(system_server, hal_lineage_trust)

allow system_server substratum_service:service_manager find;

# Long screenshot
add_service(system_server, longshot_service)
